.filter-status {
  grid-area: filter-status;
  padding: 6px 0;
  align-content: start;
  align-items: start;
}

.content.feed  {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 25px 40px 25px 30px;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
      "content__top-filter content__top-filter"
      "content-filter-left content-body";
}