/*
Z-INDEX:
Видимые элементы 1-99 Видимые
Скрытые элементы 100-199
Контейнеры для аякса 200-299
Динамически создаваемые элементы 300+
*/
@charset "utf-8";

/*FONTS*/
@font-face {
  font-family:'Roboto Light';
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family:'Roboto Regular';
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family:'Roboto Medium';
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family:'Roboto Bold';
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family:'Roboto Italic';
  src: url(../fonts/Roboto/Roboto-Italic.ttf);
}
/*FONTS*/


@font-size: 1rem;
@font-color: lch(53 105 40);


/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Reset */

a {
  text-decoration: none;
  color: #000;
}

b, strong {
  font-family: 'Roboto Medium';
  font-weight: 300;
}
i {font-family: 'Roboto Italic';}

h1 {
  color: #333;
  font-family: 'Roboto Regular';
  font-size: 21px;
  padding: 10px 0;
}


:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  line-height: 1.42857;
  font-family: "Roboto Regular";
  font-size: 15px;
}

/* Общие модификаторы.. */
.hidden, .hide { display: none; }
.invisible { visibility: hidden; }
/* ..Общие модификаторы */

.main {
  border: 1px solid #f8f8f8;
  min-height: 100vh;
  display: grid;
  grid-auto-columns: 1fr 200px;
  grid-template-areas:
          "header header"
          "content sidebar";
}

.content {
  grid-area: content;
}

.sidebar-container {
  grid-area: sidebar;
  min-height: calc(100vh - 90px);
  border-left: 1px solid #f8f8f8;
}

