/*
Z-INDEX:
Видимые элементы 1-99 Видимые
Скрытые элементы 100-199
Контейнеры для аякса 200-299
Динамически создаваемые элементы 300+
*/
@charset "utf-8";

//@import "./fonts/SanFrancisco/stylesheet.css" all;
/*FONTS*/
@font-face {
  font-family:'Roboto Light';
  src: url(./fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family:'Roboto Regular';
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family:'Roboto Medium';
  src: url(./fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family:'Roboto Bold';
  src: url(./fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family:'Roboto Italic';
  src: url(./fonts/Roboto/Roboto-Italic.ttf);
}

@font-face {
  font-family:'Museo Light';
  src: url(./fonts/Museo-Sans-Cyr/MuseoSansCyrl.otf);
}

@font-face {
  font-family:'Museo Regular';
  src: url(./fonts/Museo-Sans-Cyr/MuseoSansCyrl_0.otf);
}

@font-face {
  font-family:'Museo Medium';
  src: url(./fonts/Museo-Sans-Cyr/MuseoSansCyrl_1.otf);
}
@font-face {
  font-family:'Museo Bold';
  src: url(/.fonts/Museo-Sans-Cyr/MuseoSansCyrl_2.otf);
}

q { quotes: "«" "»"; }
/*FONTS*/

/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.42857;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

a {
  text-decoration: none;
  color: #000;
}

b, strong {
  font-family: 'Roboto Medium';
  font-weight: 300;
}
i {font-family: 'Roboto Italic';}

:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
:-moz-placeholder { /* Firefox 18- */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*RESET*/



body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  background-color: #fff;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

h1 {
  color: #333;
  font-family: 'Roboto Regular';
  font-size: 21px;
  padding: 10px 0;
}


header {
  flex-grow: 0;
  height: auto;
  z-index: 100;
  border-bottom: 0.5px solid #e4e6ee;
}

main {
  flex-grow: 1;
  height: auto;
  background-color: #fafafa;
}

footer {
  flex-grow: 0;
  height: auto;
  min-height: 60px;
  border-top: 1px solid #f8f8f8;
  display: flex;
  border-top: 1px solid #c4c4c4;
}

footer span.copyright {
  margin: auto;
  font-size: 12px;
  color: #9da0a3;
}

.title-h1 {
  font-size: 28px;
  font-family: 'Roboto Bold';
}
.title-h2 {
  font-size: 20px;
  font-family: 'Roboto Bold';
}
.title-h3 {
  font-size: 16px;
  font-family: 'Roboto Bold';
  line-height: 34px;
}

.link_target {
  padding-right: 15px;
  color: #9ba6b8;

  display: inline-block;

  background-image: url('./svg/link_arrow_blank.svg');
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: 100% 50%;
}
.link_target:hover {
  color: #2D6DD6;
}

/* Общие модификаторы.. */
.hidden, .hide { display: none; }
.invisible { visibility: hidden; }
/* ..Общие модификаторы */

/* Grid для основных блоков */
.grid-block {
  display: grid;
  grid-template-columns: 280px minmax(100px, 100%);
  min-height: 80vh;
  width: 100%;
  margin: 0 auto;
}
/* ...Grid для основных блоков */


/* Списки */
.list {
  display: flex;
  flex-flow: column nowrap;
  font-size: 14px;
}
.list__title { display: flex; justify-content: center; align-content: center; align-items: center; border-bottom: 1px solid #e0e2e4;padding: 10px; }
.list__title img { padding-right: 10px; }
.list__item {
  border-bottom: 1px solid #e0e2e4;padding: 10px;
}
.list__button-panel {
  border-bottom: 0;
  padding: 20px 0;
}



.min_icon {
  padding-right: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: 2px 50%;
  display: block;
}
.min_icon.down_arrow {
  background-image: url('./svg/more-v__grey.svg');
}

/* ...Списки */

/* Ajax */
#ajax-load {
  z-index: 310;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
}
.ajaxRing {
  position: relative;
  width: 50px;
  padding-bottom: 20px;
}
.ajaxDotted {
  position: relative;
  width: 100%;
  padding: 20px;
  background: url('/svg/ajax_preloader_dotted.svg') no-repeat;
  background-position: 50%;
}
.ajax-timer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: #2a3039;
  font-size: 12px;
}
.ajax-cover {
  width: 100vw;
  height: 100vh;
  z-index: 200;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.49);
  background-image: url('./svg/ajax_preloader_dotted.svg');
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: 50%;
}
/* ...Ajax */

/* Переключатели между древовидным отображением и линейным */
.view_toggle {
  display: flex;
  color: red;
}
/* ...Переключатели между древовидным отображением и линейным */



/* Информационные сообщения в табах о пустых данных.. */
.info-nodata {
  font-size: 14px;
  color: #c7cfd5;
  font-family: 'Roboto Light';
}
.info-nodata.small {
  font-size: 12px;
  padding: 10px 15px;
}
.info-nodata a { font-family: 'Roboto Regular'; color: #2681e2; }
/* ..Информационные сообщения в табах о пустых данных */

/* Выпадающий список при AJAX поиске */
.input-jsonlist-result {
  position: absolute;
  display: none;
  z-index: 310;
  background: #fff;
  border: 1px solid #d7d9dc;
  border-top: 0;
  border-radius: 3px;
  padding: 0;
  margin: 0;
  font-family: Helvetica, Sans-Serif;
}
.input-jsonlist-result__ul{
  padding: 0;
  margin: 0;
}
.input-jsonlist-result__li{
  line-height: 19px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.input-jsonlist-result__link{
  display: block;
  padding: 10px 15px;
  color: #222;
  font-size: 0.9rem;
}
.input-jsonlist-result__link:hover{
  display: block;
  background: #fefde1;
  color: #000;
}
.no-result {
  padding: 10px 20px;
  color: #c8cfd4;
  font-size: 0.9rem;
  display: flex;
  align-content: center;
  align-items: center;
}
.no-result__search__icon {
  width: 30px;
  fill: red;
  stroke: red;
  padding-right: 10px;
}
/* ...Выпадающее меню при AJAX поиске */

/* Сообщения на странице.. */
.notice {
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-radius: 4px;
  background: #fff;
  margin: 10px 0;
  padding: 15px;
  box-shadow: 0px 3px 2px 0px rgba(201,201,201,0.2);
  transition : 0.3s ease all;
  font-size: 0.8rem;
}

.notice.warning {
  border: 2px solid #eb6386;
  color: #eb6386;
}
/* ..Сообщения на странице */

/* Стили для сообщений о ненайденных результатах */
.empty-data {
  display: flex;
  align-items: center;
  padding: 15px 0;
  font-size: 13px;
  color: #b1b3b5;
}

.empty-data.warm {
  background-image: url('./svg/information_pink.svg');
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 0px 50%;
  padding-left: 34px;
  line-height: 40px;
}

.empty-data__link {
  color: #333;
}
.empty-data__icon {
  color: #5bc7b8;
  font-size: 2.5rem;
  padding-right: 5px;
}
/* ...Стили для сообщений о ненайденных результатах */


/* CRUMB.. */
.crumb {
  display: flex;
  align-content: center;
  align-items: center;
  color: #030917;
  font-size: 14px;
  border: 0px solid #ececec;
  background: #fcfcf9;
  padding: 6px 12px;
  border-radius: 0px;
  margin: 10px 0;
  line-height: 34px;
}
.crumb a {color: #030917; font-weight: 900;}
.crumb_separator {
  color: #a5a5a5;
  font-size: 12px;
  font-size: 16px;
  padding: 0 6px;
}

.crumb_icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 30px;
  display: block;
  padding: 0 6px;
}
.crumb_icon.signatures { background-image: url('./svg/signatures.svg'); width: 42px; height: 30px;}

.crumb_link {
  color: #000;
  font-weight: 900;
  font-size: 14px;
  background-image: url('./svg/next.svg');
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: 10px;
  padding-right: 16px;
  margin-right: 6px;
}
/* ..CRUMB */



/* ..Заголовки в сущностях */

/* Мануал.. */
.manual-menu {
  font-family: 'Roboto Regular';
  font-size: 14px;
  padding: 0px 0 10px 15px;
}
.manual-menu__item {padding: 2px 0;display: block;}
.manual-menu__item.bold { font-family: 'Roboto Bold'; }
.manual-menu__item__link { color: #444; }
/* ..Мануал */




/* Скрытое меню для левой панели */
.submenu-hide {
  display: flex;
}
.submenu__open-button {
  color: #b5bac0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 1rem;

}
.submenu__hide-blok {
  display: none;
}
/* ...Скрытое меню для левой панели */


/* Списки GRID.. */
.list-grid {
  display: grid;
  font-family: 'Roboto Light';
  font-size: 13px;
}
.list-grid.head:hover { background: none; }
.list-grid:hover > .list-grid__item { background: #eee; }
.list-grid__head {
  font-family: 'Roboto Medium';
  font-size: 13px;
  white-space: nowrap;
  padding: 10px;
}
.list-grid__item {
  padding: 10px;
  border-bottom: 1px solid #f7f7f7;
  max-height: 66px;
  min-width: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-grid__item .word-break,
.grid_list__item.word-break,
.word-break {
  word-break: break-all;
}

.list-grid__item .post-info {}
.list-grid__item .post-fio, .list-grid__item .cell-item_name {
  font-family: 'Roboto Medium';
  display: block;
}
.list-grid__item .cell-item_bold {
  font-family: 'Roboto Medium';
}

.cell-item_describe {
  text-overflow: ellipsis;
  overflow: visible;
  max-height: 3000px;
  height: 900px;
  white-space: nowrap;
}

.list-grid__item .cell-info {}
.list-grid__item .cell-item_title {
  font-family: 'Roboto Medium';
  display: block;
}

.grid_list__item.sup {
  color: #737f8c;
  padding-left: 0;
}


.cell-info.folder {
  display: block;
  background-image: url('./svg/inbox.svg');
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: 22px;
  padding-right: 39px;
}



.list-grid__link {
  font-family: 'Museo Medium';
  color: #1a1a1a;
}
.list-grid__link:hover {border-bottom: 1px solid #1a1a1a;}


.mark-self { border-left: 3px solid #23a0f9; }
.mark-sign { border-left: 3px solid #3bc444; }

/* ..Списки GRID */





/* Внетуренние страницы march 2019 .. */

.content {
  display: grid;
  background: #fff;
  min-height: 90vh;
  align-content: start;
  align-items: center;
  grid-column-gap : 0px;
  column-gap: 0px;
  width: calc(100vw -80px);
  padding: 25px 50px;
}

.content.content__filter-left {
  align-items: flex-start;
  padding: 25px 40px 25px 30px;
  grid-template-columns: 300px 1fr fit-content(100px);
  grid-template-areas:
      "content-filter-left content-title add-button"
      "content-filter-left top-filter top-filter"
      "content-filter-left filter-status filter-status"
      "content-filter-left content-body content-body"
      "content-filter-left actions-panel-index actions-panel-index";

}

.content.one {
  grid-template-columns: 250px 1fr fit-content(100px);
  grid-template-areas:
      "content-title content-title add-button"
      "top-filter top-filter top-filter"
      "content-body content-body content-body";

}

.content__title {
  font-family: 'Museo Regular';
  font-size: 21px;
  grid-area: content-title;
  align-content: start;
  align-items: start;
  padding: 10px 0;
}
.content__title__subtitle {
  color: #b1b3b5;
  font-size: 18px;
  font-family: 'Museo Regular';
}

.content__title.site {
  background-image: url('./svg/internet.svg');
  background-size: 28px;
  background-position: 0 50%;
  background-repeat: no-repeat;
  padding-left: 38px;

}
.content__title.manual {
  background-image: url('./svg/manual_title.svg');
  background-size: 28px;
  background-position: 0 50%;
  background-repeat: no-repeat;
  padding-left: 38px;

}
.content__top-filter {
  grid-area: top-filter;
  align-content: start;
  align-items: start;
}




/* Панель с фильтром */


.on-tooltip {
  position: relative;
  margin-top: 20px;
  min-width: 370px;

}

.on-tooltip:after {
  display: block;
  position: absolute;
  top: -18px;
  right: 30px;
  content: url("/svg/triangle_white.svg");
  background-size: 20px 20px;
  height: 20px;
  width: 20px;
}



.content__filter__left {
  grid-area: content-filter-left;
  background-image: url('./svg/filter-results-button.svg');
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 80% 20px;
  padding: 20px 50px 10px 0px;
}

.content__filter__extended {
  position: absolute;
  background: #fff;
  background-image: url('./svg/filter-results-button.svg');
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 94% 20px;
  padding: 20px 20px 10px 20px;
  border-radius: 0px;
  border: 1px solid #e1e1e1;
  box-shadow: 1px 8px 4px 3px rgba(226, 226, 226, 0.6);
  z-index: 101;
  display: none;
}


.content__filter__extended__title {
  font-family: 'Roboto Medium';
  font-size: 16px;
}

.content__extended-filter {
  width: 40px;
  height: 40px;
  align-content: start;
  align-items: start;

}



.content__add-button {
  grid-area: add-button;
  align-content: start;
  align-items: start;

}

.content__body {
  grid-area: content-body;
  max-width: 100%;
  min-height: 60vh;
  overflow: auto;
  margin-top: 10px;
  border-top: 1px solid #f3f5f7;
  align-content: start;
  align-items: start;
}
/* ..Внетуренние страницы march 2019 */



/* Блоки */




.box {
  background-color: #fff;

}

.box-header {
  min-height: 3rem;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 0.5px solid #f6f7f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.box-body {
  min-height: 5rem;
  box-sizing: border-box;
  padding: 10px 15px;
  will-change: auto;
}
.box-body__title {
  display: flex;
  justify-content: space-between;
  color: #b2bac0;
  font-size: 0.8rem;
  padding: 15px 0 10px 0;
}

.box-footer {
  min-height: 2rem;
  box-sizing: border-box;
  border-top: 0.5px solid #e2e2e2;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}


.hide-tool {position: relative;}



.hide-tool-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Roboto Light';
  color: #525253;
  font-size: 0.75rem;
  padding: 3px 20px;
  line-height: 26px;
}
.hide-tool-link:hover {color: #383c41;}

.hide-tool-body {
  color: #9f9f9f;
  font-family: 'Roboto Light';
  padding: 10px 0;
  background: #fff;
  z-index: 100;
  display: none;
  position: absolute;
  right: 10px;
  min-width: 210px;
  top: 100%;
  border: 1px solid #fcfdfe;
  -webkit-box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
  -moz-box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
  box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
}
.hide-tool-divider {
  margin-top: 8px;
  padding: 8px 0;
  border-top: 1px solid #f2f5f8;
}

.box-header__h2 {
  font-size: 0.9rem;
}

.box-header__text {
  display: flex;
  flex: 3;
  align-items: center;
  font-size: 1.0rem;
  color: #555;
  font-weight: 300;
}

.box-header__text span {
  color: #555;
  white-space: nowrap;
}

.box-header__text b {
  font-family: 'Roboto Regular';
}

.box-header__text_medium {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 1.10rem;
  font-family: 'Roboto Light';
  color: #555; color: #82929e;
}

.box-header__text_medium .lnr { padding-right: 6px; color: #82929e; }

.box-header__text .lnr {
  font-size: 1.4rem; margin-right: 7px;
}

.box-header__text .material-icons { padding-right: 6px; }


.box-input__text__panel {
  display: flex;
  align-items: center;
  border: 1px solid #a7a7a7;
  height: 30px;
  width: 100%;
}

/* Заголовки в сущностях.. */
.box-header__text .title_bookmark {

  background-image: url('./svg/bookmark.svg');
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  padding-left: 30px;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 32px;
  color: #000;
}

.box-header__text .icon {
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  padding-left: 32px;
  font-family: Helvetica;
  font-size: 18px;
  color: #000;
  display: flex;
  align-content: center;
  justify-content: center;
}
.box-header__text .icon.config {
  background-image: url('./svg/settings_black.svg');
  background-size: 22px;
  height: 24px;
}

.hide-tool {position: relative;}
.hide-tool-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Roboto Light';
  color: #525253;
  font-size: 0.75rem;
  padding: 3px 20px;
  line-height: 26px;
}
.hide-tool-link:hover {color: #383c41;}

.hide-tool-body {
  font-family: 'Roboto Light';
  padding: 10px 0;
  background: #fff;
  z-index: 100;
  display: none;
  position: absolute;
  right: 10px;
  min-width: 210px;
  top: 100%;
  border: 1px solid #fcfdfe;
  -webkit-box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
  -moz-box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
  box-shadow: 3px 4px 6px -2px rgba(242,242,242,1);
}
.hide-tool-divider {
  margin-top: 8px;
  padding: 8px 0;
  border-top: 1px solid #f2f5f8;
}

.box-header__h2 {
  font-size: 0.9rem;
}

.box-header__text {
  display: flex;
  flex: 3;
  align-items: center;
  font-size: 1.0rem;
  color: #555;
  font-weight: 300;
}

.box-header__text span {
  color: #555;
  white-space: nowrap;
}

.box-header__text b {
  font-family: 'Roboto Regular';
}

.box-header__text_medium {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 1.10rem;
  font-family: 'Roboto Light';
  color: #555; color: #82929e;
}

.box-header__text_medium .lnr { padding-right: 6px; color: #82929e; }

.box-header__text .lnr {
  font-size: 1.4rem; margin-right: 7px;
}

.box-header__text .material-icons { padding-right: 6px; }

.box-input__text__panel {
  display: flex;
  align-items: center;
  border: 1px solid #a7a7a7;
  height: 30px;
  width: 100%;
}

.block-arrow-left {
  color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 7px 0px;
  height: 30px;
}
.arrow-text {
  background: #2ed3c5;
  padding: 0 10px;
  line-height: 28px;
}

.arrow-left__link{
  color: #fff;
  font-size: 0.8rem;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;

  border-bottom: 5px solid black;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid #f00;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;

  border-left: 6px solid #2ed3c5;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-right: 6px solid #2ed3c5;
}
/* ...Блоки */



/* Пагинация */
.pagination {
  display: flex;
  align-items: center;
}

.pagination_numbers {
  display: inline-flex;
  border: 0px solid #f2f2f2;
  border-left: 0;
  border-bottom: 0;
  border-radius: 4px;
  padding: 10px;
  font-size: 12px;
  list-style: none;
}
.pagination_numbers li {
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #d8d8d8;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #d9d9d9;
  margin-right: 2px;
  padding: 0;
  height: 30px;
}

.pagination_numbers li:hover {
  border-right: 1px solid #979797;
  border-left: 1px solid #7a7a7a;
  border-top: 1px solid #a7a7a7;
  border-bottom: 1px solid #757575;


}

.pagination_numbers li.active {
  border: 1px solid white;
  font-family: 'Roboto Bold';
}
.pagination_numbers li.active a{
  color: #444;
}

.pagination_numbers li a {
  display: block;
  padding: 0px 12px;
  color: #444;
  line-height: 30px;
}

.paginator-page-info {
  padding: 10px 12px 10px 2px;
  color: #444;
  font-size: 12px;
}

.paginator-page-info__digitals {
  font-family: 'Roboto Medium';
}

.pagination_numbers .prev a,
.pagination_numbers .next a{
  margin: 0;
  padding: 0;
}
.pagination_numbers .pagination__back, .pagination_numbers .pagination__next {
  margin: 0;
  padding: 0 12px;
}

.pagination_numbers .prev {
  background-image: url('./svg/back.svg');
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 0 4px;
}
.pagination_numbers .next {
  background-image: url('./svg/next-middle__bold.svg');
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 0 4px;
}

.paginate_arrow {
  font-size: 14px;
  line-height: 27px;
}
.pagination_numbers .ellipsis {
  padding: 0 10px;
}
/* ...Пагинация */


/* Действия с выбранными чекбоксами в общем списке .. */
.actions-panel-index {
  padding: 20px 0;
}
/* ..Действия с выбранными чекбоксами в общем списке */



/* ...Пагинация */


/* Список истории.. */
.history {
  display: grid;
  grid-template-columns: 120px 130px 1fr;
  font-size: 12px;
  max-height: 10vh;
  padding-bottom: 80%;
  overflow: auto;

}
.history_item {

}
.history_datetime {
  padding-right: 10px;
  font-family: Roboto Bold;

}
.history_fio {
  padding-right: 10px;
}
/**/

/* Списки Grid.. */
.grid_list {
  font-size: 12px;
  font-family: 'Roboto Regular';
  width: auto;
  display: grid;
  padding: 0;
  margin: 0;
  line-height: 19px;
}

.grid_list__item {
  padding: 4px 4px;
  font-family: 'Roboto Regular';
  display: flex;
  align-items: center;
}
.grid_list__item.center {
  display: flex;
  justify-content: center;
}
.grid_list.borders .grid_list__item { border-right: 1px solid #f8f5f5; }

.grid_list .grid_list__item {  }

.grid_list.head { border-left: 1px solid #eee; }
.grid_list.head .grid_list__item {
  font-family: Helvetica, Sans-Serif;
  font-weight: 900;
  padding: 6px 6px;
  font-size: 12px;
  border-top: 1px solid #f8f5f5;
  border-right: 1px solid #f8f5f5;
  color: #444;

}
.grid_list:nth-child(2n) .grid_list__item {
  background: #eee;
}

.grid_list:hover .grid_list__item {
  background: #e3e3e3;
}
.grid_list.head:hover .grid_list__item {
  background: none;
}

.grid_list__title {
  font-size: 17px;
  font-family: 'Roboto Medium';
  padding: 16px 0;
}
.grid_list__title__regular {
  font-size: 19px;
  font-family: 'Roboto Regular';
  padding: 16px 0;
  color: #444;
}
.grid_list__title__regular b {
  font-family: 'Roboto Medium';
}
.b__green {
  color: #00bd7d;
}
.b__blue {
  color: #2b7ed2;
}

.grid_list__item.icon {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.grid_list__icon {
  display: block;
  border: 0;
  width: 24px;
  height: 24px;
  display: block;
  background: none;
  cursor: pointer;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 50%;
  transition: all 0.3s;
  -moz-transition: all 0.3s; /* Firefox 4 */
  -webkit-transition: all 0.3s; /* Safari and Chrome */
  -o-transition: all 0.3s; /* Opera */
  -ms-transition: all 0.3s; /* Explorer 10 */
}
.grid_list__icon:hover {transition: all 0.3s;}

.grid_list__icon.attach { background-image: url('./svg/black_plus.svg');background-size: 12px;}
.grid_list__icon.trash { background-image: url('./svg/trash__black.svg');}
.grid_list__icon.link-arrow-blank { background-image: url('./svg/link_arrow_blank.svg');}
.grid_list__icon.link-arrow-blank.left {
  width: 90%;
  background-position: 78px 0;
  padding-right: 42px;
  color: rgb(35, 160, 249);
  font-family: "Roboto Bold";
  cursor: pointer;
}



.history__edit {
  display: block;
  padding: 6px 0 10px 0;
}
.history__edit__item {
  display: block;
  padding: 0;
}
.history__edit__item__field-name {
  font-family: 'Museo Bold';
}

.history__icon {
  width: 20px;
  height: 20px;
  background-image: url('./svg/history__grey.svg');
  background-size: 20px;
  background-position: 50%;
  background-repeat: no-repeat;
  cursor: pointer;
}
.history__icon:hover {background-image: url('./svg/history__blue.svg');}

.grid_list .plus {
  display: block;
  background-image: url('./svg/blue_plus.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 14px;
  border: 0;
  width: 100%;
  min-width: 14px;
  height: 14px;
  cursor: pointer;
}

.grid_list .plus {
  display: block;
  background-image: url('./svg/blue_plus.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 14px;
  border: 0;
  width: 100%;
  min-width: 14px;
  height: 14px;
  cursor: pointer;
}



.stamp-icon__blue {
  color: #000;
  width: 30px;
  height: 30px;
  font-size: 11px;
  font-family: 'Roboto Bold';
  line-height: 24px;
  display: block;
  text-align: center;
  background-image: url('./svg/letter-with-stamp.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 18px;
  cursor: pointer;
}
/* ...Списки Grid */

/* Таблицы GRID */


.table-grid {
  font-family: Roboto Regular;
  border-top: 1px solid #c7c9cc;
  border-right: 1px solid #c7c9cc;
  display: grid;
  font-size: 12px;
}
.table-grid > span {
  border-bottom: 1px solid #c7c9cc;
  border-left: 1px solid #c7c9cc;
  padding: 6px 10px;
}
.table-grid > span.center {
  text-align: center;
}
.table-grid > div {
  border-bottom: 1px solid #c7c9cc;
  border-left: 1px solid #c7c9cc;
  padding: 5px;
}
.table-grid__th {
  font-family: Roboto Bold;
}



.table-grid > span:nth-child(10n+11),
.table-grid > span:nth-child(11n+12) {
  background-color: lightgreen;
}

/* ...Таблицы GRID */


.table-wrap {
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden !important;
  position: relative;
  left: -9px;
}

.table-hover {
  overflow: auto;
  overflow-y: auto;
  overflow-x: visible !important;
  position: relative;
  left: 9px;
  padding-bottom: 20px;
}
.table-hover ::-webkit-scrollbar {
  display: none;
}


.table {
  width: 100%;
  position: relative;
  border: 0px solid #eef2f7;
}



.table .table__link {
  color: #111;
}
.table-td__cell-img {
  vertical-align: middle;
}
.table tr {

}

.table td {
  padding: 6px 5px 8px 5px;
  font-size: 0.85rem;
  color: #404040;
  border-top: 1px solid #fefefe;
  border-bottom: 1px solid #fefefe;
  vertical-align: middle;
  white-space:  nowrap;
  max-width: 300px;
  overflow: hidden;
  text-overflow:  ellipsis;
}

.table th { padding:  5px; font-size: 0.85rem; color: #555; text-align: left; white-space: nowrap; font-family: Helvetica, Sans-Serif;
  border-bottom: 2px solid #ececec; }

.table-document {
  border-top: 1px solid #000;
  border-left: 1px solid #000;
}
.table-document__th {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  padding: 5px 10px;
}

.table .table__icon {
  color: #7a7e96;
  text-shadow: 1px 1px 1px #fff, 0 0 1px #fff;
  cursor: pointer;
}

.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 10px;
  padding-left: 16px;
  border-color: #f7f7f7;
}

.table > thead > tr > th {
  padding: 10px 16px; }

.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td {
  padding: 5px; }

.table-bordered {
  border-color: rgba(120, 130, 140, 0.045); }

.table-striped > tbody > tr:nth-child(odd) {
}

.table-striped > thead > th:last-child { border-right: none; }

.table tbody tr:hover {
  background-color: #fcfcfc !important; transition: all 0.3s;
}

.td-center {
  display: flex;
  justify-content: center;
}
/* ...Таблицы */

/* Древовидное отображение */

/* Древовидное отображение категорий */
.tree-categories.main {
  font-size: 15px;
  padding: 0;
}
.tree-categories.sub {
  padding-left: 32px;
}


.hasChild {
  font-family: 'Museo Bold';
  background-image: url('./svg/categories_folder.svg');
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 0 50%;
  padding: 15px 0 15px 32px;
}

.tree-categories__item {
  border-bottom: 1px solid #f7f7f7;
  padding: 10px 10px 10px 0px;
}
.tree-categories__item:last-child {
  border-bottom: 0;
}

.tree {
  border: 0px solid red;
}
.tree__group-parent {
  border-left: 0px dashed #ccc;
  display: flex;
  flex-flow: column wrap;
  list-style: none;
}
.tree__group {
  border-left: 1px dotted #e3e4e8;
  margin-left: 20px;
  padding: 5px;
  list-style: none;
}

.tree__item,
.tree__item-empty {
  color: #515151;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 0 12px;
  font-size: 0.95rem;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: 18px;
}
.tree__item__link {
  color: #1c1c1c;
}

.tree__item-empty {
  font-size: 0.9rem;
  padding: 0 10px 5px 10px;
}
.tree__item .material-icons {
  border-radius: 50%;
  color: #555;
  font-size: 1.1rem;
  padding: 2px;
  margin: 0;
}

.tree__item-empty .material-icons {
  border-radius: 50%;
  color: #555;
  font-size: 1.1rem;
  padding: 2px;
  margin: 0;
}

.tree__item .grz-line,
.tree__item-empty .grz-line {
  border-top: 1px dotted #e3e4e8;
  width: 15px;
  margin: 0 4px 0 0px;
}
.grz-line.blue {border-top: 2px dotted #62a9ef;}
/* ...Древовидное отображение */

/* Блокировка рекламы */
#add-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  padding: 20px;
  padding-top: 17%;
  z-index: 99999;
  border: 5px solid #fff;

}
/* ...Блокировка рекламы */

.grid {
  display: grid;
  grid-column-gap: 0;
}


.table__buttons-panel {
  padding: 20px 0;
}
.table__buttons-panel button {
  margin-right: 10px;
}


/* Список загрузенных файлов.. */
.list_files { font-size: 12px; }
.list_files__item {
  padding: 6px 22px;
  background-image: url('./svg/download.svg');
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 0 50%;
}
.list_files__item a {
  color: #2c3f60;
}
/* ..Список загрузенных файлов.. */



/* Панель фильтра по статусам */
.filter-status {
  padding: 20px 10px 0px 10px;
  display: flex;
  justify-content: flex-start;

}
.filter-status__item {
  font-size: 14px;
  margin-right: 6px;
  padding: 10px 15px 10px 10px;
  line-height: 20px;
  color: #000;
  font-family: 'Roboto Medium';
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 12px;

}
.filter-status__item.active  {
  color: #00bd7d;
  font-family: 'Roboto Medium';
}
.filter-status__item.active, .filter-status__item:hover  {
  color: #00bd7d;
  background-image: none;
  border-radius: 4px;
}
.filter-status__item:first-child {
  padding-left: 10px;
}


/* Страница профиля пользователя.. */
.profile__avatar {
  background-size: cover;
  width: 140px;
  height: 160px;
  border-radius: 50%;
}
/* ..Страница профиля пользователя*/

/*
.filter-status__item.begin { background: #c7e35f; }
.filter-status__item.process { background: #00c4a9; }
.filter-status__item.end { background: #31c1e3; }
.filter-status__item.cancel { background: #d4dfe1; }
*/

/**/




/* Блок для главной страницы.. */
.main-page {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  min-height: calc(100vh - 350px);
  padding: 0px;
}
/* ..Блок для главной страницы */



/* Виджеты.. */
.on-widgets {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-family: 'Museo Regular';
  font-size: 14px;
  padding-bottom: 10px;
  margin: 0;
}

.on-widget-title {
  font-size: 24px;
  font-family: 'SF UI Text';
  font-weight: 600;
  font-style: normal;
  padding: 0 0 10px 20px;
}

.on-widget {
  width: 100%;
  background: #fff;
  border-radius: 3px;
  width: 100%;
  border: 1px solid #F5F5F5;
  padding: 50px 50px 60px 50px;
  -webkit-box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
  -moz-box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
  box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
}

.on-widget:hover {
  -webkit-box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.45);
  -moz-box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.45);
  box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.45);
}

.on-widget__title, .on-widget__title__link {
  font-family: 'Museo Bold';
  font-size: 28px;
  padding-bottom: 20px;
  text-decoration: none;
}
.on-widget__lead {
  font-family: 'Museo Medium';
  text-transform: lowercase;
  font-size: 14px;
  color: #3C3C3C;
}

.on-widget__text {
  color: #A0A0A0;
}
/* ..Виджеты */


/* MEDIA */

@media only screen and (min-width: 768px) {

  .on-widgets {
    display: grid;
    width: 100%;
    grid-template-columns: 400px 1fr 400px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: 'Museo Regular';
    font-size: 14px;
    padding-bottom: 10px;
    margin: 0;
  }

  .on-widget {
    background: #fff;
    width: auto;
    border-radius: 3px;
    border: 0px solid #F5F5F5;
    padding: 50px 50px 60px 50px;
    -webkit-box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
    -moz-box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
    box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
  }


}


@media only screen and (min-width: 1280px) {

  .main-page {
    padding: 60px 50px;
  }

}

/*...MEDIA*/
/* MEDIA */
@media only screen and (min-width: 375px) {
}
@media only screen and (min-width: 768px) {

  .form-fieldset {
    display: grid;
  }

  .form-fieldset .form-item {
    padding-left: 10px;
  }

  .form-fieldset .form-item.no_padding {
    padding-left: 0px;
  }

}
@media only screen and (min-width: 1020px) {
}
@media only screen and (min-width: 1280px) {
}

/*...MEDIA*/